{
  "name": "easypaper",
  "version": "0.3.0",
  "description": "AI-powered academic paper generation plugin for Claude Code. Generate LaTeX papers from metadata interactively, scan a research-materials folder to auto-synthesize metadata via the SDK one-shot pipeline, or co-author the metadata in conversation with Claude using the interactive-metadata-build skill.",
  "author": {
    "name": "PinkGranite",
    "url": "https://github.com/pinkgranite"
  },
  "homepage": "https://github.com/pinkgranite/easypaper",
  "repository": "https://github.com/pinkgranite/easypaper",
  "license": "Apache",
  "keywords": [
    "claude-code",
    "latex",
    "academic",
    "paper",
    "generation",
    "plugin"
  ]
}